<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/987eff0098.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="static/css/style.css">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Quebec</a></li>
            <li>Townhouse</li>
        </ul>
    </div>
</body>

</html>