<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="https://kit.fontawesome.com/987eff0098.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <div class="container">

    <div class="input-wrapper">
      <label for="id"> Firstname </label>
      <input type="text" id="id" class="input-text" placeholder="John Doe">
    </div>

    <div class="input-wrapper">
      <label for="id"> Lastname </label>
      <input type="text" id="id" class="input-text" placeholder="Eric Doe">
    </div>

    <div class="input-wrapper">

      <label class="checked-wrapper" for="checkbox">
        Check
        <input type="checkbox" name="eng" id="checkbox">
        <span class="chexbox_box"></span>
      </label>

      <label class="checked-wrapper" for="checkbox2">
        Check2
        <input type="checkbox" name="eng" id="checkbox2">
        <span class="chexbox_box"></span>
      </label>

      <label class="checked-wrapper" for="radio1">
        Male
        <input type="radio" name="eng" id="radio1" checked>
        <span class="radio_box"></span>
      </label>

      <label class="checked-wrapper" for="radio2">
        Female
        <input type="radio" name="eng" id="radio2">
        <span class="radio_box"></span>
      </label>

      <label for="toggle" class="toggle-wrapper"> Active
        <input type="checkbox" name="toggle" id="toggle">
        <span class="toggle_box"></span>
      </label>

    </div>


  </div>
  <script src="assets/js/script.js"></script>
</body>

</html>